ssh://Anonymous:Vengeance@Circle.boo:8080#TROn

{
  "log": {},
  "inbounds": [
      {
        "settings": {
          "auth": "noauth",
          "udp": true,
          "userLevel": 8
        },
        "protocol": "socks",
        "listen": "127.0.0.1",
        "tag": "socks",
        "port": 10808
      },
      {
        "settings": {
          "auth": "noauth",
          "udp": true,
          "userLevel": 8
        },
        "protocol": "socks",
        "listen": "127.0.0.1",
        "tag": "directSocks",
        "port": 1087
      },
      {
        "settings": {
          "address": "[::1]"
        },
        "protocol": "dokodemo-door",
        "listen": "[::1]",
        "tag": "api",
        "port": 62789
      }
    ],
  "outbounds": [
      {
        "settings": {
          "vnext": [
            {
              "port": 443,
              "users": [
                {
                  "level": 8,
                  "id": "",
                  "email": "",
                  "alterId": 64,
                  "security": "auto"
                }
              ],
              "address": ""
            }
          ]
        },
        "protocol": "vmess",
        "mux": {
          "concurrency": 50,
          "enabled": true,
          "xudpConcurrency": 128,
          "xudpProxyUDP443": "skip"
        },
        "streamSettings": {
          "tcpSettings": {
            "header": {
              "type": "none"
            }
          },
          "sockopt": {
            "tcpNoDelay": true,
            "dialerProxy": "direct"
          },
          "network": "tcp"
        },
        "tag": "proxy"
      },
      {
        "streamSettings": {
          "sockopt": {
            "tcpNoDelay": true
          }
        },
        "protocol": "freedom",
        "settings": {
          "fragment": {
            "length": "80-250",
            "packets": "tlshello",
            "interval": "10-100"
          },
          "userLevel": 8
        },
        "tag": "fragment"
      }
    ],
  "api": {
      "services": [
        "StatsService"
      ],
      "tag": "api"
    },
  "dns": {
      "hosts": {
        "dns.alidns.com": [
          "223.5.5.5",
          "223.6.6.6",
          "2400:3200::1",
          "2400:3200:baba::1"
        ],
        "common.dot.dns.yandex.net": [
          "77.88.8.8",
          "77.88.8.1",
          "2a02:6b8::feed:0ff",
          "2a02:6b8:0:1::feed:0ff"
        ],
        "dns.quad9.net": [
          "9.9.9.9",
          "149.112.112.112",
          "2620:fe::fe",
          "2620:fe::9"
        ],
        "dns.google": [
          "8.8.8.8",
          "8.8.4.4",
          "2001:4860:4860::8888",
          "2001:4860:4860::8844"
        ],
        "cloudflare-dns.com": [
          "104.16.248.249",
          "104.16.249.249",
          "2606:4700::6810:f8f9",
          "2606:4700::6810:f9f9"
        ],
        "dns.cloudflare.com": [
          "104.16.132.229",
          "104.16.133.229",
          "2606:4700::6810:84e5",
          "2606:4700::6810:85e5"
        ],
        "one.one.one.one": [
          "1.1.1.1",
          "1.0.0.1",
          "2606:4700:4700::1111",
          "2606:4700:4700::1001"
        ],
        "dot.pub": [
          "1.12.12.12",
          "120.53.53.53"
        ]
      },
      "disableFallbackIfMatch": true,
      "tag": "dnsQuery",
      "queryStrategy": "UseIP",
      "disableCache": true,
      "servers": [
        {
          "skipFallback": false,
          "address": "8.8.8.8"
        }
      ],
      "disableFallback": true
    },
  "stats": {},
  "routing": {
        "balancers": [],
        "rules": [
            {
              "outboundTag": "direct",
              "type": "field",
              "domain": [
                "geosite:private",
                "geosite:apple"
              ],
              "ruleTag": "rule-0"
            },
            {
              "outboundTag": "api",
              "inboundTag": [
                "api"
              ],
              "type": "field",
              "ruleTag": "rule-1"
            },
            {
              "outboundTag": "proxy",
              "inboundTag": [
                "dnsQuery"
              ],
              "type": "field",
              "ruleTag": "rule-2"
            },
            {
              "outboundTag": "direct",
              "inboundTag": [
                "directSocks"
              ],
              "type": "field",
              "ruleTag": "rule-3"
            },
            {
              "outboundTag": "direct",
              "type": "field",
              "domain": [
                "geosite:private",
                "geosite:apple"
              ],
              "ruleTag": "rule-4"
            },
            {
              "outboundTag": "api",
              "inboundTag": [
                "api"
              ],
              "type": "field",
              "ruleTag": "rule-5"
            },
            {
              "outboundTag": "proxy",
              "inboundTag": [
                "dnsQuery"
              ],
              "type": "field",
              "ruleTag": "rule-6"
            },
            {
              "ruleTag": "rule-7",
              "type": "field",
              "inboundTag": [
                "directSocks"
              ],
              "outboundTag": "direct"
            }
          ],
        "domainStrategy": "IPOnDemand"
      },
  "policy": {
        "system": {
          "statsInboundDownlink": true,
          "statsInboundUplink": true,
          "statsOutboundDownlink": true,
          "statsOutboundUplink": true
        },
        "levels": {
          "8": {
            "statsUserUplink": false,
            "handshake": 4,
            "bufferSize": 0,
            "uplinkOnly": 1,
            "statsUserDownlink": false,
            "downlinkOnly": 1,
            "connIdle": 30
          }
        }
      },
  "transport": {}
}